<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>

.stage {
top: 150px;
font-size: 40px;
text-align: center;
left: 0px;
top: 0px;
width: 2800px;
height: 800px;
background: #ddd;
border-style: solid;
border-width: 5px;
border-color: black;
overflow: hidden;
margin-left: auto;
margin-right: auto;
}

.wholebody {
background: rgb(128, 31, 31);

/* To hide uncomment this*/
/* background: #ddd; */

margin-top: -20px;
width: 400px;
height: 400px;
margin-top: 160px;
margin-left: 1400px;

/* animation: geeks 30s infinite; */
}

@keyframes geeks {
0% {
margin-left: 1400px;
}

3.333% {
margin-left: 2320px;
}

6.666% {
margin-left: 1400px;
}

9.999% {
margin-left: 640px;
}

16.665% {
margin-left: 360px;
}

19.998% {
margin-left: 920px;
}

46.662% {
margin-left: 1480px;
}

49.995% {
margin-left: 2040px;
}

53.328% {
margin-left: 1816px;
}

54.9945% {
margin-left: 1480px;
}

56.661% {
margin-left: 1200px;
}

69.993% {
margin-left: 500px;
}

79.992% {
margin-left: 920px;
}
}
.head {
background: white;
margin-bottom: 5px;
width: 100px;
height: 120px;
margin-top: 10px;
margin-left: auto;
margin-right: auto;
border-radius: 50%;
}
.body {
background: black;
width: 150px;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
display: inline-block;
}
.leftArm {
    background: rgb(255, 0, 0);
    width: 50px;
    height: 200px;
    display: inline-block;
    padding-right: 10px;
    padding-top: 5px;
    border-radius: 10%;
    margin-left: 40px;
}
.rightArm {
    background: rgb(6, 185, 87);
    width: 50px;
    height: 200px;
    display: inline-block;
    padding-right: 10px;
    padding-top: 5px;
    margin-right: 40px;
    border-radius: 10%;
}
.rightLeg {
    background: rgb(0, 26, 255);
    width: 50px;
    height: 200px;
    float:right;
    padding-right: 10px;
    padding-top: 5px;
    margin-left: 5px;
    margin-right: 135px;
    border-radius: 10%;
}
.leftLeg {
    background: rgb(170, 15, 137);
    width: 50px;
    height: 200px;
    float:right;
    padding-right: 10px;
    padding-top: 5px;
    border-radius: 10%;
    margin-right: 5px;
}
</style>
</head>
<!--------------------------------------------------------------------------------------------------------------------->
<body>
<div class="stage">
    <div class="wholebody">
        <div class="head">

        </div>

        <div class="leftArm">

        </div>

        <div class="body">

        </div>

        <div class="rightArm">

        </div>
        
        <div class="rightLeg">

        </div>
        
        <div class="leftLeg">
            
        </div>
    </div>
</div>

</body>

</html>